\relax 
\@writefile{toc}{\contentsline {section}{Introduksjon}{3}}
\@writefile{toc}{\contentsline {section}{Fysikken bak molekyl\IeC {\ae }r dynamikken}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppsett}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Face-Centered Cubic Lattice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell-Boltzmann og fartsmoment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lennard Jones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I plottet kan me lett sj\IeC {\r a} kor dei tiltrekkjande og kor dei fr\IeC {\r a}st\IeC {\o }ytande kreftene har sine styrker. D\IeC {\r a} krafta er gjeve som den negative gradienten til potensialet vil me kunne sj\IeC {\r a} at i det atoma kjem veldig n\IeC {\ae }re einannan vil det virke ei kraftig fr\IeC {\r a}st\IeC {\o }yting ($r_{ij}^{12}$-delen) medan det for st\IeC {\o }rre avstand vil virke ei svakare, men med st\IeC {\o }rre rekkevidde, tiltrekkande kraft ($r_{ij}^6$-delen).\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Statistiske m\IeC {\r a}lingar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Energi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tettleik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Trykk}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Varmekapasitet}{9}}
\@writefile{toc}{\contentsline {subsection}{Berendsen termostat}{9}}
\@writefile{toc}{\contentsline {section}{Algoritmar}{10}}
\@writefile{toc}{\contentsline {subsection}{Simulering av eit uendeleg stort system}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Periodiske randbetingelsar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Avstand fr\IeC {\r a} endepunkta}{10}}
\@writefile{toc}{\contentsline {subsection}{Velocity Verlet}{11}}
\@writefile{toc}{\contentsline {subsection}{Cellelister}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rekn ut krafta ved hjelp av cellelister\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cellelister}{{1}{12}}
\@writefile{toc}{\contentsline {section}{Struktur}{13}}
\@writefile{toc}{\contentsline {section}{Resultat}{14}}
\@writefile{toc}{\contentsline {section}{Feilestimat}{15}}
