\relax 
\@writefile{toc}{\contentsline {section}{Introduksjon}{3}}
\@writefile{toc}{\contentsline {section}{Fysikken bak molekyl\IeC {\ae }r dynamikken}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppsett}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Face-Centered Cubic Lattice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell-Boltzmann og fartsmoment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lennard Jones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I plottet kan me lett sj\IeC {\r a} kor dei tiltrekkjande og kor dei fr\IeC {\r a}st\IeC {\o }ytande kreftene har sine styrker. D\IeC {\r a} krafta er gjeve som den negative gradienten til potensialet vil me kunne sj\IeC {\r a} at i det atoma kjem veldig n\IeC {\ae }re einannan vil det virke ei kraftig fr\IeC {\r a}st\IeC {\o }yting ($r_{ij}^{12}$-delen) medan det for st\IeC {\o }rre avstand vil virke ei svakare, men med st\IeC {\o }rre rekkevidde, tiltrekkande kraft ($r_{ij}^6$-delen).\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Statistiske m\IeC {\r a}lingar}{7}}
\@writefile{toc}{\contentsline {section}{Algoritmar}{8}}
\@writefile{toc}{\contentsline {subsection}{Simulering av eit uendeleg stort system}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Periodiske randbetingelsar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Avstand fr\IeC {\r a} endepunkta}{8}}
\@writefile{toc}{\contentsline {section}{Struktur}{10}}
\@writefile{toc}{\contentsline {section}{Resultat}{11}}
\@writefile{toc}{\contentsline {section}{Feilestimat}{12}}
