\relax 
\@writefile{toc}{\contentsline {section}{Introduksjon}{4}}
\@writefile{toc}{\contentsline {section}{Fysikken bak molekyl\IeC {\ae }r dynamikken}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppsett}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Face-Centered Cubic Lattice}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell-Boltzmann og fartsmoment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lennard Jones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I plottet kan me lett sj\IeC {\r a} kor dei tiltrekkjande og kor dei fr\IeC {\r a}st\IeC {\o }ytande kreftene har sine styrker. D\IeC {\r a} krafta er gjeve som den negative gradienten til potensialet vil me kunne sj\IeC {\r a} at i det atoma kjem veldig n\IeC {\ae }re einannan vil det virke ei kraftig fr\IeC {\r a}st\IeC {\o }yting ($r_{ij}^{12}$-delen) medan det for st\IeC {\o }rre avstand vil virke ei svakare, men med st\IeC {\o }rre rekkevidde, tiltrekkande kraft ($r_{ij}^6$-delen).\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{Statistiske m\IeC {\r a}lingar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Energi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{nummertettleik}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Trykk}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Varmekapasitet}{10}}
\@writefile{toc}{\contentsline {subsection}{Berendsen termostat}{11}}
\@writefile{toc}{\contentsline {section}{Algoritmar}{12}}
\@writefile{toc}{\contentsline {subsection}{Simulering av eit uendeleg stort system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Periodiske randbetingelsar}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Avstand fr\IeC {\r a} endepunkta}{12}}
\@writefile{toc}{\contentsline {subsection}{Velocity Verlet}{13}}
\@writefile{toc}{\contentsline {subsection}{Cellelister}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rekn ut krafta ved hjelp av cellelister\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cellelister}{{1}{14}}
\@writefile{toc}{\contentsline {section}{Struktur}{15}}
\@writefile{toc}{\contentsline {subsection}{Objektar i C++}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Atom}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Berendsen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cell List}{15}}
\@writefile{toc}{\contentsline {subsubsection}{IO}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Sampler}{16}}
\@writefile{toc}{\contentsline {subsubsection}{System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Converter}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Integrator}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Verlet}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Random}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Vec3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lennard Jones}{17}}
\@writefile{toc}{\contentsline {subsection}{Python-rammeverk}{17}}
\@writefile{toc}{\contentsline {section}{Resultat}{18}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\o }yretid}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I tabellen st\IeC {\r a}r k\IeC {\o }yretida programmet treng for k\IeC {\o }yre antal atomar som st\IeC {\r a}r p\IeC {\r a} venstre side. Antalet atom er bestemt ut fr\IeC {\r a} likninga $N = 4L^3$, kor $L$ er antal FCC gitter. K\IeC {\o }yretida er oppgjeven i sekund. Me kan tydeleg sj\IeC {\r a} korleis cellelister held ei line\IeC {\ae }r stigning i k\IeC {\o }yretid til skjelnad fr\IeC {\r a} \IeC {\r a} rekne ut krafta mellom alle atoma.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For cellelister kan me sj\IeC {\r a} at me i byrjinga f\IeC {\r a}r eit br\IeC {\r a}tt hopp opp. Dette skjer d\IeC {\r a} metoda fyrst vert effektiv n\IeC {\r a}r me f\IeC {\r a}r ein viss storleik p\IeC {\r a} cellelistene i forhold til antal atom. Ho vil difor etterkvart stabilisere seg rimelig jamnt. Me f\IeC {\r a}r fluktuasjonar som kan skyljast ujamnt antal atom i kvar celle.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ved \IeC {\r a} rekne krafta mellom kvart atom kan me sj\IeC {\r a} at metoda kjapt vil bli treig. Etterkvart klarer ho ikkje \IeC {\r a} rekne ut krafta mellom mange nok atom. N\IeC {\r a}r me auker antal atom vil ho slite med \IeC {\r a} rekne ut krafta mellom mange nok atom til at me vil klare \IeC {\r a} bli ferdige med utrekningane.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{Fysikk}{20}}
