\contentsline {section}{Introduksjon}{3}
\contentsline {section}{Fysikken bak molekyl\IeC {\ae }r dynamikken}{4}
\contentsline {subsection}{Oppsett}{4}
\contentsline {subsubsection}{Face-Centered Cubic Lattice}{4}
\contentsline {subsubsection}{Maxwell-Boltzmann og fartsmoment}{4}
\contentsline {subsubsection}{Lennard Jones}{5}
\contentsline {subsection}{Statistiske m\IeC {\r a}lingar}{7}
\contentsline {subsubsection}{Energi}{7}
\contentsline {subsubsection}{Temperatur}{7}
\contentsline {subsubsection}{Tettleik}{8}
\contentsline {subsubsection}{Trykk}{8}
\contentsline {subsubsection}{Varmekapasitet}{9}
\contentsline {subsection}{Berendsen termostat}{9}
\contentsline {section}{Algoritmar}{11}
\contentsline {subsection}{Simulering av eit uendeleg stort system}{11}
\contentsline {subsubsection}{Periodiske randbetingelsar}{11}
\contentsline {subsubsection}{Avstand fr\IeC {\r a} endepunkta}{11}
\contentsline {subsection}{Velocity Verlet}{12}
\contentsline {subsection}{Cellelister}{12}
\contentsline {section}{Struktur}{14}
\contentsline {subsection}{Objektar i C++}{14}
\contentsline {section}{Resultat}{15}
\contentsline {section}{Feilestimat}{16}
