\contentsline {section}{Introduksjon}{3}
\contentsline {section}{Fysikken bak molekyl\IeC {\ae }r dynamikken}{4}
\contentsline {subsection}{Oppsett}{4}
\contentsline {subsubsection}{Face-Centered Cubic Lattice}{4}
\contentsline {subsubsection}{Maxwell-Boltzmann og fartsmoment}{4}
\contentsline {subsubsection}{Lennard Jones}{5}
\contentsline {subsection}{Statistiske m\IeC {\r a}lingar}{7}
\contentsline {subsubsection}{Energi}{7}
\contentsline {subsubsection}{Temperatur}{7}
\contentsline {subsubsection}{Tettleik}{8}
\contentsline {subsubsection}{Trykk}{8}
\contentsline {subsubsection}{Varmekapasitet}{9}
\contentsline {subsection}{Berendsen termostat}{9}
\contentsline {section}{Algoritmar}{10}
\contentsline {subsection}{Simulering av eit uendeleg stort system}{10}
\contentsline {subsubsection}{Periodiske randbetingelsar}{10}
\contentsline {subsubsection}{Avstand fr\IeC {\r a} endepunkta}{10}
\contentsline {subsection}{Velocity Verlet}{11}
\contentsline {subsection}{Cellelister}{11}
\contentsline {section}{Struktur}{13}
\contentsline {section}{Resultat}{14}
\contentsline {section}{Feilestimat}{15}
